~%2FRStudio%2Frstudio-other%2Fcognitive-festival-2017%2Fcognitive-festival-2017.Rmd="EC3E68CD"
~%2FRStudio%2Frstudio-other%2Fcognitive-festival-2017%2Fstyles%2Freveal.css="3FD52C5C"
~%2FRStudio%2Frstudio-other%2Fspark-summit-2017%2Fimages%2Fprinciples-1.svg="859061D7"
~%2FRStudio%2Frstudio-other%2Fspark-summit-2017%2Fimages%2Fprinciples-2.svg="5A5825BF"
~%2FRStudio%2Frstudio-other%2Fspark-summit-2017%2Fimages%2Fprinciples-3.svg="6D19D9D1"
~%2FRStudio%2Frstudio-other%2Fspark-summit-2017%2Fspark-summit-2017.Rmd="E8BCA106"
~%2FRStudio%2Frstudio-other%2Fspark-summit-2017%2Fstyles%2Freveal.css="1F393BBC"
~%2FRStudio%2Frstudio-other%2Fspark-summit-2017%2Fstyles%2Freveal.js="A37FE3F8"
~%2FRStudio%2Frstudio-other%2Fspark-summit-2017%2Ftest.Rpres="1482C735"
~%2FRStudio%2Fsparklyr%2FR%2Fshell_connection.R="B68C3BB3"
~%2FRStudio%2Fsparklyr%2FR%2Fspark_apply.R="90485DF"
~%2FRStudio%2Fsparklyr%2FR%2Fspark_connection.R="602FD7C5"
~%2FRStudio%2Fsparklyr%2FR%2Fspark_hive.R="2C4AF9BD"
~%2FRStudio%2Fsparklyr%2FR%2Fspark_invoke.R="62665C2A"
~%2FRStudio%2Fsparklyr%2FR%2Fspark_version.R="AC4627B5"
~%2FRStudio%2Fsparklyr%2FR%2Ftbl_spark.R="360E8430"
